[33mcommit 279457f10256a3b21320c1a326aa9b2ec602ff0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Sat Sep 15 13:25:07 2018 -0500

     call me eshamel

[33mcommit 629286b4008d6da6468470dae884b461ec76c1c9[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Fri Sep 14 13:33:46 2018 -0500

    add an H1 tag

[33mcommit 822b9ea6d91cf69ae16d49a20de49299db6e6d87[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Wed Sep 12 20:09:11 2018 -0500

    a`dd baz

[33mcommit 4ef2d778696f1684e38afc21da4452fee56a7562[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Wed Sep 12 20:07:25 2018 -0500

    add baz

[33mcommit ca4826b8d9acc2ea47a89463f6f91250aa923c46[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Wed Sep 12 19:57:35 2018 -0500

    add bar

[33mcommit 195352bc814947860ffc5396ac54b9b3dc0c2a0b[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Wed Sep 12 19:56:32 2018 -0500

    add file

[33mcommit eeb6bea111c1c117b2fd95e1838bc2cc1c7712ac[m
Author: Saurabh <saurabhchaudhari104@gmail.com>
Date:   Thu Sep 6 11:52:19 2018 -0500

     adding index file
